ENVIRONMENT=DEV
IMPORT_PATH=/mnt/test/fixture
PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages/:src:test
PYTHONUSERBASE=/mnt/vendor
PYTHONDONTWRITEBYTECODE=1
PYTHONWARNINGS=ignore

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=4000

PUBLISHER_CONFIG_PATH=./src/publisher.config